<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    ic_action_delete_white
    <item android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete_white"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/done"
        android:title="Done"
        android:icon="@drawable/ic_done"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>