<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_notes"
            android:icon="@drawable/ic_launcher"
            android:checked="true"
            android:title="@string/my_notes" />
        <item
            android:id="@+id/nav_add_note"
            android:icon="@drawable/ic_content_add_box_grey"
            android:title="@string/add_note" />

        <item
            android:id="@+id/nav_add_tag"
            android:icon="@drawable/ic_action_book_grey"
            android:title="@string/add_tag" />

    </group>
</menu>