<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/noteTagDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp"
            android:text="you can only add new tags that are not on below list"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/addTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/addTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit" />

            <Button
                android:id="@+id/addTag"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/blue_bt_bg"
                android:text="Add" />

        </LinearLayout>


        <TextView
            android:id="@+id/updateTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Update : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <Spinner
                android:id="@+id/allNoteTagsSpinner"
                style="@style/spinner_style"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/updateTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit" />

            <Button
                android:id="@+id/updateTag"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/blue_bt_bg"
                android:text="Update" />

        </LinearLayout>


        <TextView
            android:id="@+id/noteTagDeleteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="To delete a Tag along with its notes, long press on Tag Name from below List."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/allNoteTagsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:text="All Note Tags :"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ListView
                android:id="@+id/allNoteTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit"></ListView>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
